{
    "website": {
        "brand": "Link Shortener"
    },
    "database": {
        "host": "",
        "port": 3306,
        "user": "",
        "password": "",
        "database": ""
    },
    "session": {
        "secret": "secret"
    },
    "server": {
        "port": 3000,
        "installed": false
    }
}